<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vvn-yo-JFd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokémon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="pokemon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-vG-AlL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N5o-vG-AlL" secondAttribute="bottom" id="e3V-pL-TYQ"/>
                            <constraint firstItem="N5o-vG-AlL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l17-nI-vzX"/>
                            <constraint firstItem="N5o-vG-AlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ovU-Mm-ZKc"/>
                            <constraint firstAttribute="trailing" secondItem="N5o-vG-AlL" secondAttribute="trailing" id="sw8-hh-sMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon" id="AEa-pT-r4B"/>
                    <connections>
                        <outlet property="tableView" destination="N5o-vG-AlL" id="5Uk-oY-kjp"/>
                        <segue destination="9BM-43-fTI" kind="show" identifier="FromMainToDetailsSegue" id="xsF-gI-tf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="749"/>
        </scene>
        <!--pikachu (#25)-->
        <scene sceneID="Mlw-n0-hxa">
            <objects>
                <viewController id="9BM-43-fTI" customClass="DetailsViewController" customModule="pokemon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3z-2z-U8J"/>
                        <viewControllerLayoutGuide type="bottom" id="puJ-Bz-xvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eG-ka-FTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-80-TS8">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" red="0.20000000000000001" green="0.40392156862745099" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-27-dUa">
                                <rect key="frame" x="16" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Wfd-CK-rqH"/>
                                    <constraint firstAttribute="height" constant="64" id="yS8-0A-fTh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-Gj-WC5">
                                <rect key="frame" x="88" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4Zg-6k-5LA"/>
                                    <constraint firstAttribute="height" constant="64" id="hpJ-ZW-r7T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-Qu-YrO">
                                <rect key="frame" x="16" y="144" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name: pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-c9-uYR">
                                <rect key="frame" x="16" y="173" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-pu-FAc">
                                <rect key="frame" x="16" y="202" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-ZG-2YG">
                                <rect key="frame" x="16" y="231" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base experience: 112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-c8-7We">
                                <rect key="frame" x="16" y="260" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQs-c8-7We" firstAttribute="top" secondItem="G1j-ZG-2YG" secondAttribute="bottom" constant="8" id="6fh-MF-H9j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8CV-pu-FAc" secondAttribute="leading" id="Eeb-7a-IUS"/>
                            <constraint firstItem="sjn-Gj-WC5" firstAttribute="top" secondItem="X3z-2z-U8J" secondAttribute="bottom" constant="8" id="IQ1-lq-Yfj"/>
                            <constraint firstItem="iua-Qu-YrO" firstAttribute="top" secondItem="xdt-27-dUa" secondAttribute="bottom" constant="8" id="Kch-ad-k7E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IEO-c9-uYR" secondAttribute="leading" id="KkE-Id-em0"/>
                            <constraint firstItem="IEO-c9-uYR" firstAttribute="top" secondItem="iua-Qu-YrO" secondAttribute="bottom" constant="8" id="Sg6-fu-mcv"/>
                            <constraint firstItem="8zF-80-TS8" firstAttribute="centerX" secondItem="4eG-ka-FTE" secondAttribute="centerX" id="XVA-6T-QqU"/>
                            <constraint firstItem="8CV-pu-FAc" firstAttribute="top" secondItem="IEO-c9-uYR" secondAttribute="bottom" constant="8" id="cB1-i6-rjF"/>
                            <constraint firstItem="sjn-Gj-WC5" firstAttribute="leading" secondItem="xdt-27-dUa" secondAttribute="trailing" constant="8" id="mmL-dI-mOj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xdt-27-dUa" secondAttribute="leading" id="nLm-jP-ZGa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PQs-c8-7We" secondAttribute="leading" id="nhp-Ne-eP8"/>
                            <constraint firstItem="G1j-ZG-2YG" firstAttribute="top" secondItem="8CV-pu-FAc" secondAttribute="bottom" constant="8" id="ofZ-tG-Brv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iua-Qu-YrO" secondAttribute="leading" id="p28-ue-t1L"/>
                            <constraint firstItem="8zF-80-TS8" firstAttribute="centerY" secondItem="4eG-ka-FTE" secondAttribute="centerY" id="uZU-eN-FeK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G1j-ZG-2YG" secondAttribute="leading" id="wJc-pQ-sp7"/>
                            <constraint firstItem="xdt-27-dUa" firstAttribute="top" secondItem="X3z-2z-U8J" secondAttribute="bottom" constant="8" id="zBt-Pc-5W2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pikachu (#25)" id="lZp-IB-y98"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8zF-80-TS8" id="4Rq-47-03i"/>
                        <outlet property="backImageView" destination="sjn-Gj-WC5" id="ORw-cb-txG"/>
                        <outlet property="baseExperienceLabel" destination="PQs-c8-7We" id="adt-DV-lpk"/>
                        <outlet property="frontImageView" destination="xdt-27-dUa" id="rvs-2K-HGe"/>
                        <outlet property="heightLabel" destination="8CV-pu-FAc" id="EwV-Uh-lBt"/>
                        <outlet property="idLabel" destination="iua-Qu-YrO" id="fBB-9b-dVQ"/>
                        <outlet property="nameLabel" destination="IEO-c9-uYR" id="lIu-1r-Edt"/>
                        <outlet property="weightLabel" destination="G1j-ZG-2YG" id="ECu-Qm-VLz"/>
                        <outletCollection property="pokemonViewCollection" destination="xdt-27-dUa" collectionClass="NSMutableArray" id="VLf-vk-C1g"/>
                        <outletCollection property="pokemonViewCollection" destination="sjn-Gj-WC5" collectionClass="NSMutableArray" id="zwt-Ei-msl"/>
                        <outletCollection property="pokemonViewCollection" destination="iua-Qu-YrO" collectionClass="NSMutableArray" id="xfr-Pr-Hgy"/>
                        <outletCollection property="pokemonViewCollection" destination="IEO-c9-uYR" collectionClass="NSMutableArray" id="TZz-DS-TSh"/>
                        <outletCollection property="pokemonViewCollection" destination="8CV-pu-FAc" collectionClass="NSMutableArray" id="wVZ-5C-vQg"/>
                        <outletCollection property="pokemonViewCollection" destination="G1j-ZG-2YG" collectionClass="NSMutableArray" id="4GV-JN-cn3"/>
                        <outletCollection property="pokemonViewCollection" destination="PQs-c8-7We" collectionClass="NSMutableArray" id="SZu-Je-mLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CY-s3-Vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.625" y="748.94366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXy-98-o51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvn-yo-JFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3H5-em-7Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.62352941176470589" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNp-KI-Tef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yza-8A-sIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="749.7751124437782"/>
        </scene>
    </scenes>
</document>
